REACT_APP_MVIE_API_KEY=56e02ec9c736c3424aa734bd01bcffc9
API_URL="https://api.themoviedb.org/3/movie/popular?api_key=56e02ec9c736c3424aa734bd01bcffc9"
API_IMG = "https://image.tmdb.org/t/p/w500/"
API_SEARCH="https://api.themoviedb.org/3/search/movie?api_key=56e02ec9c736c3424aa734bd01bcffc9&query"
API_URL_TV_TRENDING= "https://api.themoviedb.org/3/discover/tv/day?api_key=56e02ec9c736c3424aa734bd01bcffc9"
API_SEARCH_TV="https://api.themoviedb.org/3/search/tv?api_key=56e02ec9c736c3424aa734bd01bcffc9&query"